<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-size:18px;
        }
        /* ARCHIVO DE CSS PARA CONFIGURAR EL FLEXBOX */
        .container {
            padding: 200px;
            height: 100vh;
            width: 100vh;
            background-color: #eeeeee;
            
            /* Centrar el texto */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            
            /*  Con gap:5px; añadimos separación entre los elementos
                Además podemos usar row-gap: 5px; para añadir separación entre los elementos de las filas
                y column-gap: 5px; para añadir separación entre los elementos de las columnas
                También está el acortado gap: (valor de row-gap)px (valor de column-gap)px;
            */
            gap: 5px;
        }

        .item {
            background: #fb6942;
            border-radius: 1rem;
            color: #fff;
        
            /* Centrar el texto */
            display: grid;
            place-items:center;
        }
    </style>
</head>
<body>
    <!-- 
        Vamos a aprender a usar flexbox. El Archivo CSS se suele usar
        en distinto archivo al HTML, pero por comodidad de aprendizaje
        lo usaré con la etiqueta <style></style> en este mismo HTML.
    -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item"></div>
        <div class="item">0</div>
        <div class="item"></div>
    </div>
</body>
</html>
