<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    /* Reset CSS */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
}

.container {
    padding: 20px;
    height: 100vh;
    background-color: #eeeeee;

    /* Building columns */
    display: grid;
    grid-template-columns: 100px 2fr 1fr;
    gap: 5px;

    /* Repeated sizes */
    /* grid-template-columns: repeat(3, 1fr); */
}

.item {
    background: #fb6942;
    border-radius: 1rem;
    color: #fff;
    display: grid;
    place-items: center;
}
    </style>
</head>
<body>
    <!-- 
        Vamos a aprender a usar flexbox. El Archivo CSS se suele usar
        en distinto archivo al HTML, pero por comodidad de aprendizaje
        lo usaré con la etiqueta <style></style> en este mismo HTML.
    -->
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>
</html>
